<!DOCTYPE html>
<html>
    <head>
        <title>Tyng Dance Academ</title>
        <link rel="stylesheet" href="ABOUT US_B200114B.CSS">

    </head>
    <header><img style="border:0;" src="tda logo head.png" alt=""></header> 
    <body>
        <nav><ul>
        <li><a class="home" href="">Home</a></li>
        <li><a class="home" href="">ABOUT US</a></li>
        <li><a class="home" href="">Programs</a></li>
        <li><a class="home" href="">WEEKLY SCEDULE</a></li>
        <li><a class="home" href="">TESTIMONIALS</a></li>
        <li><a class="home" href="">TDA CHAMPOINSHIP</a></li>
        <li><a class="home" href="">CONTACT & LOCATION</a></li>
        </ul>
        </nav>
        <main></main>
    </body>
    <footer><p>Web Hosting by 1MaxTechnology</p></footer>
</html>