<!DOCTYPE html>
<html>
<head>
    <style>
    lable{display:block;clear: left; float: left;width: 40%;}
    input, select{display: block;width: 50%;}
    fieldset{display:inline-block;float: none;width:20% ;}
    input[type=checkbox]{position: absolute;cursor: pointer;display:border left 1px solid #000;right: 30;}


  </style>
</head>  
<body>
    <form method="post" action="data.php">
        <fieldset>
            <legend>information</legend>
<div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="contact">Contact</label>
      <input type="text" id="contact" name="contact" placeholder="Your Contact Number..">

      <label for="address">Address</label>
      <input type="text" id="Address" name="Address" placeholder="Your Address..">

      <label for="address">Address</label>
      <input type="text" id="Address" name="Address" placeholder="Your Address..">

      <label for="subject">Subject</label>
      <select id="Subject" name="Subject">
        <option value="Classical Ballet">Classical Ballet</option>
        <option value="Latin dance">Latin dance</option>
        <option value="Pop dance">Pop dance</option>
      </select>

      <label for="question">Question</label>
      <input type="text" id="Question" name="Question" placeholder="Any Question..">
      <br>
  
      <label>Please rate our teaching quality</label>
      <select>
        <option value="good">good</option>
        <option value="normal">normal</option>
        <option value="not good">not good</option>
      </select>

      <br>
    
      <label>Please rate our facility quality</label>
      <select>
        <option value="good">good</option>
        <option value="normal">normal</option>
        <option value="not good">not good</option>
      </select>


      <label>Do you wish to receive promotion or newsletter in the future?</label>
      <select>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select>


</div>
</fieldset>
</form>
    </body>