<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <style type="text/css">
        #table1,#table2{border-collapse:separate; width: 50%;}
       #table1,#table2,th, td{border: 1px solid black;}
       th,td{height:50px; text-align: center;}
       header{text-align: center;margin-right:50%;}
       </style>
    </head>

    <body>
        <header>FRIDAY</header>
    </body>
    <main>
    <table id="table1">
  <tr>
    <th>11.am</th>
    <th>12.00pm</th>
    <th>1.30pm</th>
    <th>2.30pm</th>
    <th>3.30pm</th>
    <th>4.00pm</th>
    <th>4.30pm</th>  
    <th>5.00pm</th>
    <th>5.30pm</th>
    <th>6.30pm</th>

</tr>
</thead>
<tbody>
  <tr>
    <td colspan="2">SIM YEE PC (Studio 2)</td>
    <td colspan="2">SHERMAN PC  (Studio 2)</td>
    <td></td>
    <td colspan="3">JOCELYN PC (ONLINE CLASS)</td>
    <td colspan="2">ARABELLE PC (LATIN)</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">JOEWE PC  (Studio 2)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">QING YOU PC (Studio 3)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">JAYDA & JASMINE PC (STUDIO 2)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3">BALLET GRADE 2 (STUDIO 3)</td>
    <td></td>
  </tr>
  </tr>
  </tbody>
  </table>
</body>

<br>
<br>
<header>SATURDAY</header>
<main>
<table id="table2">
  <tr>
    <th>9.30AM</th>
    <th>10AM</th>
    <th>10.30AM</th>
    <th>11AM</th>
    <th>11.30AM</th>
    <th>12PM</th>  
    <th>12.30PM</th>
    <th>1.30PM</th>
    <th>2PM</th>
    <th>2.30PM</th>
    <th>3PM</th>
    <th>3.30PM</th>
    <th>4PM</th>
    <th>4.30PM</th>
    <th>5PM</th>
    <th>5.30PM</th>
    <th>6PM</th>
  </tr>
</thead>
<tbody>
<tr>
<td colspan="3">JANICE& CLAUDIN PC (studio 2)</td>
<td colspan="3">ISTD PB 1/2(STUDIO 2)</td>
<td colspan="2"> TPA A (STUDIO 2)</td>
<td colspan="3"> PRE BALLET 1 (STUDIO 3)</td>
<td colspan="3">TTA 1 (STUDIO 3)</td>
<td colspan="3">TTB 2 (ONLINE CLASS)</td>
</tr>

<tr>
<td colspan="3">TTB 1 (STUDIO 3)</td>
<td colspan="3">MICA PC (STUDIO 3)</td>
<td colspan="2">BALLET GRADE 3 (STUDIO 3)</td>
<td></td>
<td></td>
<td colspan="3">ISTD PB 2/3 (STUDIO 2)</td>
<td colspan="3">ISTD BR 1 (STUDIO 2)</td>
<td></td>
</tr>

<tr>
<td></td>
<td colspan="2">JUVENILE LATIN (ONLINE CLASS)</td>
<td colspan="2">PRE TPA (ONLINE CLASS)</td>
<td></td>
<td ></td>
<td colspan="3">ISTD BR 2/3 (STUDIO 2)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>

</tbody>
</table>
    </main>
    </html>