<!DOCTYPE html>
<html>
<head>
<title>Testimonials</title>
<mata charset="utf-8">
<link rel="stylesheet" href="question2.css"
</head>
<body>
<div id="container">
	<div id="header">
	    <div id="logo"><a href="http://www.tyngdanceacademy.com/index.php?route=common/home"><img src="http://www.tyngdanceacademy.com/image/data/TDA/TDA logo head.png" title="TYNG DANCE ACADEMY" alt="TYNG DANCE ACADEMY" /></a></div>
  </div>
</div>
<div id="menu-holder" class="custom_menu">
<div id="menu">
  <ul>
  	<li><a href="http://www.tyngdanceacademy.com/index.php?route=common/home">Home</a>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=57">About us</a>
          </li>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=24">Program</a>
          </li>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=59">Weekly Schedule</a>
          </li>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">Testimonials</a>
          </li>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=61">TDA Championship</a>
          </li>
        <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=60">Contact &amp; Location</a>
          </li>
      </ul>
</div>
</div>

<div id="menu-phone" class="shown-phone" style="display: none;">
  <div id="menu-phone-button">Menu</div>
  <select id="menu-phone-select" onchange="location = this.value">
  	<option value=""></option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=57">About us</option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=24">Program</option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=59">Weekly Schedule</option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">Testimonials</option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=61">TDA Championship</option>
        <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=60">Contact &amp; Location</option>
      </select>
</div>

<div id="notification"></div>
 
<div id="content" class="inside_page">  <div class="breadcrumb">
        <a href="http://www.tyngdanceacademy.com/index.php?route=common/home">首页</a>
         &raquo; <a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">Testimonials</a>
      </div>
  <div class="category-info">
    <a href="https://www.facebook.com/TyngDanceAcademy/reviews?ref=page_internal">Testimonials</a>
  </div>
  <div class="recommend">
  	<h2>Erica Wong</h2>
  	<p>My girl loves it so much. 
Its been 1 year learning ballet.
She is more discipline than last year.
Keep it up. </p>
  </div>
  <div class="recommend">
  	<h2>Brady Chung</h2>
  	<p>5 stars </p>
  </div>



        <div class="content"></div>
  <div class="buttons">
    
  </div>
     </div>

<div class="big_column">

  	<div class='clear'></div>
  	<div class='h10'></div>

  </div>  
  <div class="clear"></div>
  <div class="footer_btm">
  
	  	<div id="powered"><p> Web Hosting by  <a href="http://www.1maxhosting.com" target="_blank">1MaxTechnology</a></p></div>
  </div>
</div>

</div>

</body>
</html>