ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.basic_menu #menu > ul > li > a:hover { background: #EC2C85;}
.basic_menu #menu > ul > li:hover > a { background: #EC2C85;}
.custom_menu #menu { background-color: #EC2C85;}
.custom_menu #menu > ul > li > a { background-color: #EC2C85;}
 
a:hover { color: #EC2C85;}
a.button:hover, input.button:hover, #checkout input.button:hover { background-color: #EC2C85;}
    
.breadcrumb a:hover { color: #EC2C85;}
.buttons .right .button:hover { background-color: #EC2C85;}
.product_holder .name a:hover { color: #EC2C85;}
.product-info .description a:hover { color: #EC2C85;}
.product-info .cart .button { background-color: #EC2C85;}
.product-info a.icon_plus:hover { color: #EC2C85;}
    .product-info .review a.rev_count:hover { color: #EC2C85;}
    #language a:hover  { color: #EC2C85;}
    #currency a:hover  { color: #EC2C85;}
    #header #welcome a:hover { color: #EC2C85;}
    #header .links a:hover { color: #EC2C85;}
    #footer a:hover { color: #EC2C85;}

    .camera_prevThumbs:hover, .camera_nextThumbs:hover, .camera_prev:hover, .camera_next:hover, .camera_commands:hover, .camera_thumbs_cont:hover { background: #EC2C85;}
    .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span  { background: #EC2C85;}

    .jcarousel-skin-opencart .jcarousel-next-horizontal:hover, .custom-next:hover { background-color: #EC2C85;}
    .jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, .custom-prev:hover { background-color: #EC2C85;}
    .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .custom-next_disabled:hover  { background-color: #ccc;}
    .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, .custom-prev_disabled:hover  { background-color: #ccc;}

    .pagination .links a:hover  { background-color: #EC2C85;}
    .product-filter .display a:hover  { color: #EC2C85;}    
    .product-compare a:hover  { color: #EC2C85;}
    .product-list .compare a:hover, .product-list .wishlist a:hover  { color: #EC2C85;}
    
    a.icon_compare:hover {color: #EC2C85;}
    a.icon_wishlist:hover {color: #EC2C85;}
    a.icon_comment:hover {color: #EC2C85;}

.category-info a{
  text-decoration: none;
  color:black;
  font-size:40px;
}

.recommend{
  border:1px solid black;
  width: 100%;
  display:inline-block;
}

.recommend p{
  padding-left: 50px;
}